a8c50ee5cf7da7472b5387df40a06bb5/IN_Request.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="In_Request" type="In_RequestType"/>

  <xsd:complexType name="In_RequestType">
    <xsd:sequence>
      <xsd:element name="ActionRequest" type="xsd:string"/>
      <xsd:element name="DateRequest" type="xsd:date"/>
      <xsd:element name="customerNumber" type="xsd:int"/>
      <xsd:element name="customerName" type="xsd:string"/>
      <xsd:element name="customerDetails" type="customerDetailsType"/>
      <xsd:element name="contactDetails" type="contactDetailsType"/>
      <xsd:element name="requestDecision" type="xsd:string"/>
      <xsd:element name="comments" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="contactDetailsType">
    <xsd:sequence>
      <xsd:element name="contactFirstName" type="xsd:string"/>
      <xsd:element name="contactLastName" type="xsd:string"/>
      <xsd:element name="contactPhoneNumber" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="customerDetailsType">
    <xsd:sequence>
      <xsd:element name="customerAddress1" type="xsd:string"/>
      <xsd:element name="customerAddress2" type="xsd:string"/>
      <xsd:element name="customerCity" type="xsd:string"/>
      <xsd:element name="customerState" type="xsd:string"/>
      <xsd:element name="customerCountry" type="xsd:string"/>
      <xsd:element name="customerPostalCode" type="xsd:string"/>
      <xsd:element name="customerCreditLimit" type="xsd:int"/>
      <xsd:element name="customerCreditScore" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>