src/pages/acelabs/Lab_3/Assets/IN_Request.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="customerCreditScore" type="xsd:string"/>
  <xsd:element name="customerState" type="xsd:string"/>
  <xsd:element name="requestDecision" type="xsd:string"/>
  <xsd:element name="comments" type="xsd:string"/>
  <xsd:element name="In_Request" type="In_RequestType"/>
  <xsd:element name="customerPostalCode" type="xsd:string"/>
  <xsd:element name="contactFirstName" type="xsd:string"/>
  <xsd:element name="customerCity" type="xsd:string"/>
  <xsd:element name="customerNumber" type="xsd:string"/>
  <xsd:element name="contactDetails" type="contactDetailsType"/>
  <xsd:element name="customerName" type="xsd:string"/>
  <xsd:element name="customerCountry" type="xsd:string"/>
  <xsd:element name="DateRequest" type="xsd:string"/>
  <xsd:element name="ActionRequest" type="xsd:string"/>
  <xsd:element name="customerAddress1" type="xsd:string"/>
  <xsd:element name="contactLastName" type="xsd:string"/>
  <xsd:element name="contactPhoneNumber" type="xsd:string"/>
  <xsd:element name="customerDetails" type="customerDetailsType"/>
  <xsd:element name="customerAddress2" type="xsd:string"/>
  <xsd:element name="customerCreditLimit" type="xsd:string"/>
  <xsd:complexType name="In_RequestType">
    <xsd:sequence>
      <xsd:element ref="ActionRequest"/>
      <xsd:element ref="DateRequest"/>
      <xsd:element ref="customerNumber"/>
      <xsd:element ref="customerName"/>
      <xsd:element ref="customerDetails"/>
      <xsd:element ref="contactDetails"/>
      <xsd:element ref="requestDecision"/>
      <xsd:element ref="comments"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="contactDetailsType">
    <xsd:sequence>
      <xsd:element ref="contactFirstName"/>
      <xsd:element ref="contactLastName"/>
      <xsd:element ref="contactPhoneNumber"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="customerDetailsType">
    <xsd:sequence>
      <xsd:element ref="customerAddress1"/>
      <xsd:element ref="customerAddress2"/>
      <xsd:element ref="customerCity"/>
      <xsd:element ref="customerState"/>
      <xsd:element ref="customerCountry"/>
      <xsd:element ref="customerPostalCode"/>
      <xsd:element ref="customerCreditLimit"/>
      <xsd:element ref="customerCreditScore"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>